VITE_SUPABASE_PROJECT_ID="mcuqqiuhczkpzcpweozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXFxaXVoY3prcHpjcHdlb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTE2OTQsImV4cCI6MjA3MDc2NzY5NH0.Gjo0jlXNrTtnYhtsY6c0nlv2LLEk9U58fUJ7n2Qx5t8"
VITE_SUPABASE_URL="https://mcuqqiuhczkpzcpweozh.supabase.co"
